; This section defines the settings regarding the brein engine
[breinifySite]
site_url=https://www.breinify.com
[breinEngine]
rest_base_url=https://wordpress.breinify.com/wp
api_base_url=https://api.breinify.com